@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&family=Inter:wght@300;400;600&display=swap');

:root {
    /* DEFAULT THEME: DARK (Edgy & Sporty) */
    --bg-color: #0b0b0b;
    --hero-inner-bg: #1a1a1a;
    --text-color: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.6);
    --border-color: rgba(255, 255, 255, 0.1);
    --card-bg: #151515;
    --accent-red: #e10600;
    --font-display: 'Chakra Petch', sans-serif;
    --font-main: 'Inter', sans-serif;
    --transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

/* LIGHT THEME (Cream & Soft Sporty) */
[data-theme="light"] {
    --bg-color: #f0f0eb;
    /* Soft cream/grey */
    --hero-inner-bg: #ffffff;
    --text-color: #111111;
    --text-secondary: rgba(0, 0, 0, 0.6);
    --border-color: rgba(0, 0, 0, 0.1);
    --card-bg: #ffffff;
    --accent-red: #cc0500;
    /* Slightly darker red for contrast on light */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-main);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* Animations */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: var(--transition);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Header */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: background-color 0.4s;
}

[data-theme="light"] .main-header {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 0.5rem 1rem;
    font-family: var(--font-display);
    font-weight: 700;
    font-style: italic;
    font-size: 2rem;
    letter-spacing: -1px;
    border-radius: 4px;
    text-decoration: none;
    transition: var(--transition);
}

.logo:hover {
    transform: scale(1.05);
}

.logo-num {
    font-weight: 300;
    margin-left: 2px;
}

.top-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-family: var(--font-display);
    letter-spacing: 1px;
    font-weight: 600;
    font-style: italic;
    color: var(--text-color);
}

.menu-item {
    cursor: pointer;
    position: relative;
    padding: 0.5rem 1rem;
    transition: var(--transition);
}

.menu-item:hover {
    color: var(--accent-red);
}

/* Dropdown Menu */
.chapter-menu {
    position: absolute;
    top: 100%;
    right: 5rem;
    background: var(--text-color);
    color: var(--bg-color);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 0 0 10px 10px;
    transform: translateY(-20px);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
    min-width: 150px;
}

.chapter-menu.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
}

.chapter-menu a {
    color: var(--bg-color);
    text-decoration: none;
    font-family: var(--font-display);
    font-weight: 700;
    font-style: italic;
    font-size: 1.2rem;
    text-transform: uppercase;
    transition: opacity 0.2s;
}

.chapter-menu a:hover {
    opacity: 0.6;
}

/* Mobile Menu Overlay */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--accent-red);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    z-index: 1000;
    /* Above everything */
    transform: translateY(-100%);
    transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

.mobile-menu.active {
    transform: translateY(0);
}

.mobile-link {
    font-family: var(--font-display);
    font-size: 3rem;
    color: #fff;
    text-decoration: none;
    font-weight: 900;
    font-style: italic;
    text-transform: uppercase;
    transition: var(--transition);
}

.mobile-link:hover {
    color: #000;
    letter-spacing: 5px;
}

.theme-toggle {
    cursor: pointer;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.theme-toggle:hover {
    background: var(--text-color);
    color: var(--bg-color);
}

.hamburger {
    display: flex;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 30px;
    height: 2px;
    background: var(--text-color);
    transition: var(--transition);
}

/* Hero Section */
/* Hero Section */
.hero {
    height: 100vh;
    padding: 1rem;
    background: var(--hero-inner-bg);
    position: relative;
    overflow: hidden;
    transition: background-color 0.5s ease;
}

.hero-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    filter: brightness(0.7);
    transition: filter 0.5s;
}

[data-theme="light"] .hero-bg {
    filter: brightness(1) contrast(0.95);
}

.hero-grid-overlay {
    position: absolute;
    top: 1rem;
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
    background-image:
        linear-gradient(var(--border-color) 1px, transparent 1px),
        linear-gradient(90deg, var(--border-color) 1px, transparent 1px);
    background-size: 40px 40px;
    z-index: 5;
    pointer-events: none;
    border-radius: 20px;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
    width: 100%;
}

.hero-headline {
    font-family: var(--font-display);
    font-size: clamp(4rem, 12vw, 12rem);
    font-weight: 700;
    font-style: italic;
    line-height: 0.9;
    color: #fff;
    /* Always white over video/image */
    text-transform: uppercase;
    letter-spacing: -0.02em;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.outline-text {
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}

.scroll-indicator {
    margin-top: 4rem;
    font-family: var(--font-display);
    font-size: 1rem;
    letter-spacing: 4px;
    font-style: italic;
    color: rgba(255, 255, 255, 0.8);
}

/* Floating CTA */
.floating-cta {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    background: var(--accent-red);
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    font-family: var(--font-display);
    font-weight: 700;
    font-style: italic;
    font-size: 1.2rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 20;
    transition: all 0.15s ease-out;
    /* Faster for urgency */
    box-shadow: 0 0 15px rgba(225, 6, 0, 0.4);
    /* Subtle initial glow */
}

.floating-cta:hover {
    transform: scale(1.05);
    background: #ff1a1a;
    box-shadow: 0 0 25px rgba(255, 26, 26, 0.7);
    /* Intense glow on hover */
}

.cta-icon {
    font-size: 1.5rem;
}

/* Sections */
section {
    padding: 10rem 3rem;
    background: var(--bg-color);
    transition: background-color 0.5s ease;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
    border-left: 1px solid var(--border-color);
}

.stat-item h3 {
    font-family: var(--font-display);
    font-size: 8rem;
    font-weight: 700;
    font-style: italic;
    line-height: 1;
    color: var(--text-color);
}

.stat-item p {
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
}

/* Secondary Hero */
.secondary-hero {
    position: relative;
    height: 100vh;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}

.secondary-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
    /* Slight dim for text readability */
}

.secondary-content {
    position: relative;
    z-index: 10;
    text-align: center;
    max-width: 800px;
    padding: 2rem;
}

.secondary-content h2 {
    font-family: var(--font-display);
    font-size: clamp(3rem, 8vw, 8rem);
    font-weight: 700;
    font-style: italic;
    line-height: 0.9;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: #fff;
    /* Always white over video/image */
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.secondary-content p {
    font-size: 1.2rem;
    opacity: 0.8;
    max-width: 600px;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.9);
}

/* Gallery - Updated to Grid */
.gallery {
    padding: 2rem;
    background: var(--bg-color);
    display: block;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Adjust gallery item height for grid */
.gallery-item {
    height: 60vh;
    overflow: hidden;
    position: relative;
    transition: var(--transition);
    border-radius: 4px;
    /* Optional: adds to the card feel */
}

.gallery-item:hover {
    transform: translateY(-15px) scale(1.01);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
    z-index: 5;
}

/* Gallery Image Styles */
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

/* Gallery Overlay Text Check */
/* Ensure gallery text is readable in both modes */
.gallery-overlay h4 {
    color: #fff;
    /* Always white over image */
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: 700;
    font-style: italic;
}

/* Mobile adjustments */
@media (max-width: 900px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    .stats-grid,
    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .hero-headline {
        font-size: 5rem;
    }

    .main-header {
        padding: 1rem;
    }
}